<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب تكلفة الكتب المتعددة - عالميًا</title>
    <script>
        function addBookForm() {
            const container = document.getElementById('books-container');
            const bookForm = `
                <fieldset>
                    <legend>تفاصيل الكتاب</legend>

                    <label>عدد الصفحات:</label>
                    <input type="number" name="books[][num_pages]" required><br>

                    <label>حجم الورق المرجعي:</label>
                    <select name="books[][paper_size]" required>
                        <option value="0.57 x 0.82">0.57 x 0.82</option>
                        <option value="0.60 x 0.90">0.60 x 0.90</option>
                        <option value="0.70 x 1.00">0.70 x 1.00</option>
                    </select><br>

                    <label>حجم الكتاب النهائي:</label>
                    <select name="books[][final_book_size]" required>
                        <!-- 70×100 family -->
                        <optgroup label="70×100">
                            <option value="17 x 24">17 x 24 (Standard)</option>
                            <option value="35 x 25">35 x 25 (1 Above)</option>
                            <option value="50 x 35">50 x 35 (2 Above)</option>
                            <option value="12 x 17">12 x 17 (1 Below)</option>
                            <option value="8 x 12">8 x 12 (2 Below)</option>
                            <option value="6 x 8">6 x 8 (2 Below)</option>
                        </optgroup>
                        <!-- 82×57 family -->
                        <optgroup label="82×57">
                            <option value="14 x 20">14 x 20 (Standard)</option>
                            <option value="20 x 28">20 x 28 (1 Above)</option>
                            <option value="40 x 28">40 x 28 (2 Above)</option>
                            <option value="10 x 14">10 x 14 (1 Below)</option>
                            <option value="7 x 10">7 x 10 (2 Below)</option>
                        </optgroup>
                        <!-- 90×60 family -->
                        <optgroup label="90×60">
                            <option value="15 x 22">15 x 22 (Standard)</option>
                            <option value="30 x 22.5">30 x 22.5 (1 Above)</option>
                            <option value="45 x 30">45 x 30 (2 Above)</option>
                            <option value="11.5 x 15">11.5 x 15 (1 Below)</option>
                            <option value="7.5 x 11">7.5 x 11 (2 Below)</option>
                        </optgroup>
                    </select><br>

                    <label>وزن الورق لكل متر مربع:</label>
                    <input type="number" name="books[][paper_weight_per_m2]" step="0.01" required><br>

                    <label>عدد الكتب:</label>
                    <input type="number" name="books[][num_books]" required><br>

                    <label>عدد الألوان:</label>
                    <input type="number" name="books[][num_colors]" required><br>

                    <label>سعر الغلاف:</label>
                    <input type="number" name="books[][cover_price]" step="0.01" required><br>

                    <label>نسبة الربح (%):</label>
                    <input type="number" name="books[][profit_margin]" step="0.01" required><br>

                    <label>سعر الورق لكل طن:</label>
                    <input type="number" name="books[][paper_price_per_ton]" step="0.01" required><br>

                    <label>الهدر (عدد الأوراق أو الكتب الإضافية):</label>
                    <input type="number" name="books[][waste]" required><br>

                    <label>عدد المجلدات (المجلد/الجزء):</label>
                    <input type="number" name="books[][num_moujalad]" required><br>
                </fieldset>
                <hr>
            `;
            container.insertAdjacentHTML('beforeend', bookForm);
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .global-settings {
            background-color: #e8f4f8;
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 8px;
            border: 2px solid #4CAF50;
        }
        .global-settings legend {
            font-size: 1.3em;
            color: #2c5f2d;
            font-weight: bold;
        }
        .global-settings label {
            display: inline-block;
            margin-left: 10px;
            font-weight: bold;
        }
        .global-settings select {
            margin-bottom: 15px;
            padding: 8px;
            font-size: 1em;
            min-width: 300px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        fieldset {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        legend {
            font-weight: bold;
            padding: 0 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }
        button[type="button"] {
            background-color: #2196F3;
            color: white;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>🌍 حساب تكلفة الكتب المتعددة - عالميًا</h1>

    <form action="/calculate_multiple" method="post">
        <fieldset class="global-settings">
            <legend>⚙️ الإعدادات العالمية</legend>
            
            <p style="background-color: #fff3cd; padding: 10px; border-radius: 5px; margin-bottom: 15px;">
                <strong>📌 ملاحظة:</strong> جميع المدخلات المالية (الأسعار والتكاليف) يجب أن تكون بالدولار الأمريكي ($). 
                العملة المختارة أدناه تُستخدم فقط لعرض النتائج بعد التحويل.
            </p>
            
            <label>💱 عملة العرض:</label>
            <select name="currency" required>
                {% for code, info in currencies.items() %}
                <option value="{{ code }}">{{ info.symbol }} - {{ info.name }} ({{ code }})</option>
                {% endfor %}
            </select>
            <br>
            
            <label>🌐 منطقة الشحن:</label>
            <select name="shipping_region" required>
                {% for region, info in regions.items() %}
                <option value="{{ region }}">{{ info.name_ar }} ({{ region }})</option>
                {% endfor %}
            </select>
        </fieldset>

        <div id="books-container">
            <!-- The user can click the button to add as many book forms as desired -->
        </div>
        <button type="button" onclick="addBookForm()">➕ إضافة كتاب جديد</button>
        <br><br>
        <button type="submit">🧮 احسب التكلفة للكتب</button>
    </form>
</body>
</html>
