<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>نتائج الحساب للكتب المتعددة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
        }
        .settings-info {
            background-color: #e8f4f8;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 2px solid #4CAF50;
        }
        .settings-info h3 {
            margin: 0 0 10px 0;
            color: #2c5f2d;
        }
        .settings-info p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #555;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .back-link {
            display: inline-block;
            padding: 12px 24px;
            background: #4CAF50;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
        .back-link:hover {
            background: #45a049;
        }
        .currency-note {
            font-style: italic;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h1>🌍 نتائج الحساب للكتب المتعددة - عالميًا</h1>

<div class="settings-info">
    <h3>⚙️ الإعدادات المستخدمة:</h3>
    <p><strong>💱 عملة العرض:</strong> {{ currency_name }} ({{ selected_currency }}) - {{ currency_symbol }}</p>
    <p><strong>🌐 منطقة الشحن:</strong> {{ region_name }}</p>
    <p style="font-size: 0.9em; color: #666; margin-top: 10px;">
        <em>تم تحويل جميع القيم من الدولار الأمريكي ($) إلى {{ currency_name }}</em>
    </p>
</div>

{% if results %}
<table>
    <thead>
        <tr>
            <th>عدد الصفحات</th>
            <th>الحجم المرجعي</th>
            <th>الحجم النهائي</th>
            <th>عدد الملازم</th>
            <th>وزن الورق/دفتر (كغ)</th>
            <th>تكلفة الورق ({{ currency_symbol }})</th>
            <th>تكلفة الطباعة ({{ currency_symbol }})</th>
            <th>تكلفة الطي ({{ currency_symbol }})</th>
            <th>تكلفة البلاكات ({{ currency_symbol }})</th>
            <th>تكلفة الشحن ({{ currency_symbol }})</th>
            <th>الإجمالي بدون غلاف ({{ currency_symbol }})</th>
            <th>الإجمالي مع الغلاف ({{ currency_symbol }})</th>
            <th>سعر الغلاف ({{ currency_symbol }})</th>
            <th>نسبة الربح (%)</th>
            <th>عدد المجالدات</th>
            <th>السعر النهائي/كتاب ({{ currency_symbol }})</th>
        </tr>
    </thead>
    <tbody>
        {% for book in results %}
        <tr>
            <td>{{ book.num_pages }}</td>
            <td>{{ book.reference_paper_size }}</td>
            <td>{{ book.final_book_size }}</td>
            <td>{{ book.num_booklets }}</td>
            <td>{{ book.paper_weight_per_booklet }}</td>
            <td>{{ book.paper_cost }}</td>
            <td>{{ book.printing_cost }}</td>
            <td>{{ book.folding_cost }}</td>
            <td>{{ book.plate_cost_total }}</td>
            <td>{{ book.shipping_cost }}</td>
            <td>{{ book.total_cost_without_cover }}</td>
            <td>{{ book.total_cost_with_cover }}</td>
            <td>{{ book.cover_price }}</td>
            <td>{{ book.profit_margin }}</td>
            <td>{{ book.num_moujalad }}</td>
            <td><strong>{{ book.final_book_price }}</strong></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<p class="currency-note">💡 جميع الأسعار معروضة بعملة {{ currency_name }} ({{ currency_symbol }})</p>

{% else %}
<p>لا توجد نتائج للعرض.</p>
{% endif %}

<a class="back-link" href="/">⬅️ رجوع</a>
</body>
</html>
